spring.application.name=web-chat-realtime
spring.datasource.url=jdbc:mysql://localhost:3306/web_chat_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onlinementorsystemg27@gmail.com
spring.mail.password=kwkbrfjeoddxvsqf
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


